# NWScript-Npp

./: .gitignore  .gitmodules  IncrementPatch.ps1  NWScript-Npp.sln  OnlineHelp.html  OnlineHelp.md  Publish.Dll.To.Notepad.targets  ReadMe.md
.github/workflows/: CI_build.yml  codeql-analysis.yml
Media/: CompilerEngine-Dark.rtf  CompilerEngine.rtf  OnlineHelp-Dark.rtf  OnlineHelp.docx  OnlineHelp.rtf  UnityTest.nss  attribution-notice.md
Media/icons-svg/: Windows Explorer SVG Thumbnails tool.txt
NWScript-Npp/: NWScript-Npp.vcxproj  NWScript-Npp.vcxproj.filters  vcpkg.json
NWScript-Npp/vcpkg-triplets/: x64-nwscript-static.cmake  x64-nwscript.cmake  x86-nwscript-static.cmake  x86-nwscript.cmake
PCRE2/: README.md
PCRE2/vstudio/: PCRE2-Libraries.sln  libpcre2-16-static.vcxproj  libpcre2-16.vcxproj  libpcre2-16.vcxproj.filters  libpcre2-32-static.vcxproj  libpcre2-32-static.vcxproj.filters  libpcre2-32.vcxproj  libpcre2-32.vcxproj.filters  libpcre2-8-static.vcxproj  libpcre2-8.vcxproj  libpcre2-8.vcxproj.filters
PCRE2/vstudio/config/: config.h  visualstudioconfig.h
PCRE2/vstudio/resources/: libpcre2-16.h  libpcre2-16.rc  libpcre2-32.rc  libpcre2-8.rc
nwnsc-vc/: easylogging++.cc  easylogging++.h  nwnsc.cpp  nwnsc.sln  nwnsc.vcxproj  nwnsc.vcxproj.filters
src/: Common.cpp  Common.h  LineIndentor.cpp  LineIndentor.cxx  LineIndentor.h  NWScriptCompiler.cpp  NWScriptCompiler.h  NWScriptCompilerV2.cpp  NWScriptCompilerV2.h  NWScriptLogger.cpp  NWScriptLogger.h  NWScriptParser.cpp  NWScriptParser.cxx  NWScriptParser.h  PluginMain.cpp  PluginMain.cxx  PluginMain.h  PluginMessenger.cpp  PluginMessenger.cxx  PluginMessenger.h  ProjectVersion.h  ProjectVersion.rc  ProjectVersionRC.h  Settings.cpp  Settings.cxx  Settings.h  WarningDialog.cpp  WarningDialog.cxx  WarningDialog.h  framework.h  pch.cpp  pch.h  xmlgenstrings.h
src/DarkMode/: D2DImageFactory.cpp  D2DImageFactory.h  D2DRenderFactory.cpp  D2DRenderFactory.h  DPIManager.h  DarkMode.cpp  PluginDarkMode.cpp  PluginDarkMode.h
src/Lexers/: ExportsU.def  LexNWScript.cpp  LexNWScript.h  LexerCatalogue.cpp  LexerCatalogue.cxx  LexerCatalogue.h
src/Lexers/Config/: DarkModeDefault.xml  NWScript-Npp-Dark.xml  NWScript-Npp-DarkStyler.xml  NWScript-Npp-DefaultStyler.xml  NWScript-Npp-Empty.xml  NWScript-Npp.xml  Raw Regular Expressions.txt  functionList.xml  nwscript.xml  overrideMap.xml
src/Lexers/Lexlib/: CharacterSet.h
src/Lexers/Scintilla/: SciLexer.h  Scintilla.h
src/Native Compiler/: exostring.cpp  exotypes.h  scriptcompcore.cpp
src/Notepad Controls/: DPIManager.h  DialogCommons.h  DockingDlgInterface.h  ModalDialog.cpp  ModalDialog.h  StaticDialog.cpp  StaticDialog.h  Window.h
src/Plugin Controls/: AboutDialog.cpp  AboutDialog.cxx  AboutDialog.h  AboutDialogEx.h  BatchProcessing.cpp  BatchProcessing.h  BatchProcessingDialog.cpp  BatchProcessingDialog.h  CompilerSettings.cpp  CompilerSettings.h  CompilerSettingsDialog.cpp  CompilerSettingsDialog.h  ElevateDialog.cxx  ElevateDialog.h  FileAccessDialog.cpp  FileAccessDialog.cxx  FileAccessDialog.h  FileParseSummaryDialog.cpp  FileParseSummaryDialog.cxx  FileParseSummaryDialog.h  LoggerDialog.cpp  LoggerDialog.h  LoggerDialogEx.h  NWScriptForms.cpp  NWScriptForms.h  PathAccessDialog.cpp  PathAccessDialog.h  PluginControls.rc  PluginControlsRC.h  ProcessFilesDialog.cpp  ProcessFilesDialog.h  UsersPreferences.cpp  UsersPreferencesDialog.cpp  UsersPreferencesDialog.h  WarningDialog.cpp  WhatIsThisDialog.cpp  WhatIsThisDialog.h
src/Plugin Controls/OLD/: AboutDialog.cpp
src/Plugin Interface/: DllMain.h  LexerInterface.cpp  LexerInterface.cxx  LexerInterface.h  NotepadInternalMessages.h  Notepad_plus_msgs.h  PluginInterface.cpp  PluginInterface.cxx  PluginInterface.h  menuCmdID.h
src/Utils/: AnchorMap.cpp  AnchorMap.h  ColorConvert.cpp  ColorConvert.h  FileInterface.cpp  FileInterface.h  IconBuilder.h  MiniINI.h  OleCallback.h  Raw Regular Expressions.txt  Utf8_16.cpp  Utf8_16.h  VersionFromResource.cpp  VersionFromResource.h  VersionInfo.cpp  VersionInfo.h  VersionInfoEx.cpp  VersionInfoEx.h  jpcre2.hpp  tinyxml2.cpp  tinyxml2.h
src/Utils/boost/regex/v5/: basic_regex.hpp  basic_regex_creator.hpp  basic_regex_parser.hpp  regex_traits_defaults.hpp
wxForm/: NWScript Forms.fbp
wxFormBuillder/: NWScript Forms.fbp
