{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Cambria;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red240\green162\blue46;\red191\green191\blue191;\red242\green242\blue242;\red210\green159\blue15;\red244\green176\blue131;\red0\green0\blue255;\red255\green192\blue0;\red0\green0\blue0;\red64\green64\blue64;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind5\uc1\viewbksp1{\*\background 
{\shp{\*\shpinst{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 4210752}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict{\*\picprop}\wmetafile0 
}}}}}}

\pard\keep\keepn\widctlpar\s1\sb480\qc\cf1\b\f0\fs32\lang1033 NWScript Tools for Notepad++ User\rquote s Manual\par

\pard\widctlpar\sb180\sa180\cf2\b0\f1\fs24\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 PLUGIN USAGE:\par

\pard\keep\keepn\widctlpar\s3\sb200\fs24 Automatic Syntax Highlighting and first procedures\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab When first installed, the plugin will ask you permission to copy some extra \cf3\f2\fs20 XML\cf2\f1\fs24  files to (sometimes) a protected directory inside the \cf3\f2\fs20 Notepad++\cf2\f1\fs24  installation path. It is \b recommended\b0  that you allow this action to take place, and then the \cf3\f2\fs20 Automatic Syntax Coloring\cf2\f1\fs24  will happen. If you want to know why this is necessary, it is because when booted for the first time, the \cf3\f2\fs20 NWScript-Npp.xml\cf2\f1\fs24  definitions file for the plugin will be empty. This happens because the \cf3\f2\fs20 Auto Complete XML\cf2\f1\fs24  file will also not exist -> and this last one is usually placed inside a protected directory on Notepad++ installation path. Since the \cf3\f2\fs20 NWScript-Npp.xml\cf2\f1\fs24  and the \cf3\f2\fs20 Auto Complete XML\cf2\f1\fs24  files need to be in sync with each other at all times, the only startup option is to create a dummy \cf3\f2\fs20 NWScript-Npp.xml\cf2\f1\fs24  just to avoid \cf3\f2\fs20 Notepad++\cf2\f1\fs24  rejecting the plugin entirely, and then wait for the user to install the files - or allow us to do it for them. This action will often require \cf3\f2\fs20 elevation\cf2\f1\fs24  - so the Plugin will ask you to run \cf3\f2\fs20 Notepad++\cf2\f1\fs24  in \cf3\f2\fs20 Administrator Mode \cf2\f1\fs24  to copy the files automatically for you. \par
\b Remark:\b0  If the plugin detects write permissions to those files \i (eg: you have a portable Notepad++ installation on an unprotected directory)\i0 , this process will happen automatically and no action on your part will be required.\par
\bullet\tab And if for any reasons you'd rather not give the plugin \cf3\f2\fs20 Administrator\cf2\f1\fs24  access, you may also \b copy the required files manually\b0  to their respective destinations. When you download a release \cf3\f2\fs20 .zip\cf2\f1\fs24  file from the plugin \cf3\f2\fs20 Github page\cf2\f1\fs24  (see the \cf3\f2\fs20 link\cf2\f1\fs24  above help), inside that archive you will find two folders - one named \cf3\f2\fs20 autoCompletion\cf2\f1\fs24  and other \cf3\f2\fs20 functionList\cf2\f1\fs24 . Just put their respective contents inside the \cf3\f2\fs20 Notepad++\cf2\f1\fs24  installation path, overwriting any file if necessary. After placing the two folders, copy the \cf3\f2\fs20 NWScript-Npp.xml\cf2\f1\fs24  file to your \cf3\f2\fs20 %AppData%\\Notepad++\\plugins\\Config\cf2\f1\fs24  folder, overwriting the file present there (remember, it's a \cf3\f2\fs20 dummy\cf2\f1\fs24  file) and then you are done.\par
\b Note:\b0  when the plugin does it, it does not overwrite the \cf3\f2\fs20 overrideMap.xml\cf2\f1\fs24 , instead we patch the file properly, so if you use multiple lexers you won't lose any pre-configured options for them, hence the option to give us admin access is the most recommended. But if you don't use other \cf3\f2\fs20 Lexer plugins\cf2\f1\fs24  or \cf3\f2\fs20 User-Defined Languages\cf2\f1\fs24  it is completely safe to just ovewrite the \cf3\f2\fs20 overrideMap.xml\cf2\f1\fs24  anyway.\par
\bullet\tab After doing the above process, we also recommend you to take a moment to import your \cf3\f2\fs20 Custom Constants\cf2\f1\fs24  and \cf3\f2\fs20 functions\cf2\f1\fs24  to the plugin so we may Color Syntax them for you. Check the Menu Option \cf3\f2\fs20 Import User-Defined Tokens\cf2\f1\fs24  bellow. You may also want to install the \cf3\f2\fs20 Dark Theme\cf2\f1\fs24  lexer support for Notepad++ (this usually requires elevated privileges also), so when you switch between \cf3\f2\fs20 Dark\cf2\f1\fs24  and \cf3\f2\fs20 Light\cf2\f1\fs24  mode, the transition on your text will be seamless.\par
\bullet\tab If for any reason you miss or deny the Plugin's first request to install the configuration files, there will be a Menu Option called \cf3\f2\fs20 Install Plugin's XML Config Files\cf2\f1\fs24  avaliable to you. This option only shows up when the plugin don't detect the files, so if you already installed them manually you won't see this option anymore.\par
\par
Remarks:\par
\bullet\tab To see the colored syntax of \cf3\f2\fs20 NWScript files\cf2\f1\fs24 , just select \cf3\f2\fs20 NWScript\cf2\f1\fs24  from the Languages menu. Do this \b after\b0  the required files are installed (and doing a \cf3\f2\fs20 Notepad++\cf2\f1\fs24  restart if necessary) or else you may not notice any difference.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Auto-Indentation support:\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab This plugin adds features to support auto-indentation for \cf3\f2\fs20 NWScript\cf2\f1\fs24  language. In \cf3\f2\fs20 Notepad++\cf2\f1\fs24  versions \cf3\f2\fs20 8.3.2\cf2\f1\fs24  and bellow, chose the option \cf3\f2\fs20 Use Auto-Indentation\cf2\f1\fs24  to enable the plugin's built-in auto-indentation support. You'll need to disable \cf3\f2\fs20 Notepad++\cf2\f1\fs24  Auto-Indentation in user preferences to avoid any conflicts.\par

\pard\widctlpar\sb180\sa180\qj This feature is automatic on \cf3\f2\fs20 Notepad++ 8.3.3\cf2\f1\fs24  and beyond so this menu option won't show anymore for users with up-to-date versions.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Compile script\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Compiles the current opened document into the \cf3\f2\fs20 Output Directory\cf2\f1\fs24  set in \cf3\f2\fs20 Compiler Settings\cf2\f1\fs24 . If no output directory is specified, the script current directory will be used as output instead.\par

\pard\widctlpar\li480\sb36\sa36\qj\par

\pard\widctlpar\sb36\sa36\qj\b Remarks\par

\pard\widctlpar\fi-360\li360\sb36\sa36\qj\b0\f3\'b7\tab\f1 The plugin\rquote s version of the compiler now supports UTF-16 encoding. Previous versions only supported UTF-8. Although this support is primarily intended for convenience use only \endash  since UTF-16 is also part of Notepad++ standard editor. I don\rquote t really recommend using extended characters here, unless inside strings and it is untested whether the game can display them properly. So, use with caution.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Disassemble file\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Disassembles a compiled \cf3\f2\fs20 NWscript file\cf2\f1\fs24  from the disk and put results into the \cf3\f2\fs20 Output Directory\cf2\f1\fs24  set in \cf3\f2\fs20 Compiler Settings\cf2\f1\fs24 . If no output directory is specified, the file current directory will be used as output instead.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Batch processing\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Opens the \cf3\f2\fs20 Batch-processing\cf2\f1\fs24  dialog box. Batch processing enables to compile/disassemble multiple files at once.\par

\pard\widctlpar\sb36\sa36\qj\par
\b Remarks\par

\pard\widctlpar\fi-360\li360\sb36\sa36\qj\b0\f3\'b7\tab\f1 The same \cf3\f2\fs20 include folders\cf2\f1\fs24  on the \cf3\f2\fs20 compiler settings\cf2\f1\fs24  will be used to \cf3\f2\fs20 batch process\cf2\f1\fs24  files, also the \cf3\f2\fs20 Neverwinter Installation Paths\cf2\f1\fs24 , etc., and other options not exclusive for batch processing.\par
\f3\'b7\tab\f1 When writing file filters, you may use any normal Windows file wildcards. Also, this field accepts a list of file filters separated by commas. \b Do not\b0  use spaces in between commas. Example of valid filter: \cf3\f2\fs20 *x.nss,nw_s0_*.nss,nw_s1_*.nss\cf2\f1\fs24 .\par
\f3\'b7\tab\f1 File filters are saved separately for \b Compile\b0  and \b Disassemble\b0  mode, hence you may have 2 different sets, one for each mode.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Run last batch\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Runs the \cf3\f2\fs20 last successful batch\cf2\f1\fs24  operation in this session. This option is only enabled after a successful batch is processed on a given session.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Fetch preprocessor output\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Runs a compile preprocessing phase on current script and display the results in a new document for the user. Useful to view what final text the compiler will ACTUALLY use to compile the script. This will replace whatever \cf3\f2\fs20 #include\cf2\f1\fs24  directives you have in your script with the ACTUAL \cf3\f2\fs20 #included\cf2\f1\fs24  file content, recursing if necessary... so the results of preprocessing can get really large real quickly.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote View Script Dependencies\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Parse the script file's dependencies and display to the user as a new human-readable document. NOTICE: This is \f2\fs22 NOT\f1\fs24  the same of \cf3\f2\fs20 generate makefile (.d) dependencies file\cf2\f1\fs24  option on the Compiler Settings. That one must be used instead if you are exporting scripts to makebuild projects. Also, the Compiler Settings will generate makefile dependencies in batch operations if \cf3\f2\fs20 generate makefile (.d) dependencies file\cf2\f1\fs24  is set... this option here will only display dependencies on a single file inside a Notepad++ document window.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Compiler settings\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Opens the compiler settings. This is required when compiling scripts. If you try to compile anything before setting configurations here you will be prompted to configure first. All settings are persisted automatically upon closing \cf3\f2\fs20 Notepad++\cf2\f1\fs24 .\par
\bullet\tab Also, to compile a script, you \b MUST\b0  have at least the \cf3\f2\fs20 nwscript.nss\cf2\f1\fs24  file present in one of your compilation paths (except for the \cf3\f2\fs20 output directory\cf2\f1\fs24 ). If you set the plugin to use a Neverwinter Nights installation path, that will be automatically loaded for you, so you won't have to worry about that.\par
\cf3\f2\fs20\bullet\tab Neverwinter Nights 1\cf2\f1\fs24  support any version of the original game and also the \cf3\f2\fs20 Enhanced Edition\cf2\f1\fs24  version.\par
\bullet\tab Same for the \cf3\f2\fs20 Neverwinter Nights 2\cf2\f1\fs24 .\par

\pard\widctlpar\sb180\sa180\b Some considerations\b0 :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\bullet\tab Don\rquote t use the same file names on different \cf3\f2\fs20 Additional Include Paths\cf2\f1\fs24 , or else you may end up having unexpected behaviors \endash  like the wrong version of the file being used. If for example, you set to use the \cf3\f2\fs20 Neverwinter Nights Installation Folders\cf2\f1\fs24 , don\rquote t copy the original scripts to other include paths, because the first option will be considered and if you edit the copies outside the Neverwinter Folders, those edits won\rquote t be taken into account. In this case you should first disable using the \cf3\f2\fs20 Neverwinter Nights Installation Folders\cf2\f1\fs24  before editing the files. (\cf4\i It\rquote s not recommended to edit the original scripts anyway, but they are known to emit some compilation warnings, especially when including scripts that deal with spells, so some people do like changing them on their projects, hence I decided to leave this warning here\cf2\i0 ).\par
\bullet\tab The option to run on strict mode is set to enable some stock compiler unsafe conditions that were possible on older versions of the compiler library. The recommended option is to leave this turned \cf3\f2\fs20 OFF\cf2\f1\fs24 , unless you know what you're doing.\par
\bullet\tab Also, the default compilation is set to \cf3\f2\fs20 Game Target Version = 174\cf2\f1\fs24 . This is the default option for \cf3\f2\fs20 Neverwinter Nights 2\cf2\f1\fs24 , \cf3\f2\fs20 Enhanced Edition\cf2\f1\fs24 , \cf3\f2\fs20 Gold\cf2\f1\fs24 , etc., only older versions will use \cf3\f2\fs20 169\cf2\f1\fs24 . (Default = \cf3\f2\fs20 174\cf2\f1\fs24 ).\par
\bullet\tab If you want faster compilation times for a large number of files, recommended to use \cf3\f2\fs20 batch operations\cf2\f1\fs24 , since that will cache game resources and treat the batch as a whole project, preserving include header files already parsed in memory to speed up the process.\par
\bullet\tab Options to disable \cf3\f2\fs20\\\rdblquote\cf2\f1\fs24  and \cf3\f2\fs20\\\\\cf2\f1\fs24  processing were added in \cf3\f2\fs20 NWN:EE\cf2\f1\fs24  versions.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote User's Preferences\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Opens the \cf3\f2\fs20 User's Preferences\cf2\f1\fs24  window. Here you may chose to:\par
\bullet\tab Auto-open files disassembled files upon disassemble (default \cf3\f2\fs20 ON\cf2\f1\fs24 );\par
\bullet\tab Auto-open Debug Symbols on compilations (default \cf3\f2\fs20 ON\cf2\f1\fs24 );\par
\bullet\tab And also to auto-install \cf3\f2\fs20 Dark Theme\cf2\f1\fs24  support on \cf3\f2\fs20 Notepad++ upgrades\cf2\f1\fs24  if previously installed - see Menu Option \cf3\f2\fs20 Install Dark Theme\cf2\f1\fs24  bellow (default \cf3\f2\fs20 OFF\cf2\f1\fs24 ).\par

\pard\widctlpar\sb180\sa180\b Remarks\b0\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\bullet\tab To be able to auto-install the \cf3\f2\fs20 Dark Theme\cf2\f1\fs24  when \cf3\f2\fs20 Notepad++\cf2\f1\fs24  changes version, you'll either be asked to run \cf3\f2\fs20 Notepad++\cf2\f1\fs24  with \cf3\f2\fs20 Admin privileges\cf2\f1\fs24 , or if you don't want to do that, you'll have to manually provide write permissions on the following path (depending on which build you use), if that file is located on a secure path (like \cf3\f2\fs20 %ProgramFiles%\cf2\f1\fs24 ):\par

\pard\widctlpar\sa200\cf0\f2\fs22\par

\pard\widctlpar\li480\sa200\cf3\fs20 %NotepadInstallPath%\\themes\\DarkTheme.xml\par

\pard\widctlpar\sb180\sa180\qj\cf2\f1\fs24 If you cancel the auto-install attempt (because you refused to run \cf3\f2\fs20 Notepad++\cf2\f1\fs24  as \cf3\f2\fs20 Administrator\cf2\f1\fs24 ), no other attempts will be made until the next version of \cf3\f2\fs20 Notepad++\cf2\f1\fs24  - given, of course that the \cf3\f2\fs20 Auto-Install\cf2\f1\fs24  option is still checked when version changes.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Install Dark Theme\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Installs \cf3\f2\fs20 Dark Theme\cf2\f1\fs24  support if not already present. When installation is detected, this option won't show up.\par

\pard\widctlpar\sb180\sa180\b Remarks\b0\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\bullet\tab Since the \cf3\f2\fs20 DarkTheme.xml\cf2\f1\fs24  file used for the \cf3\f2\fs20 Dark Mode\cf2\f1\fs24  (\cf3\f2\fs20 User Preferences\cf2\f1\fs24 ) is distributed within each release of a new \cf3\f2\fs20 Notepad++\cf2\f1\fs24 , it is probable that when upgrading your \cf3\f2\fs20 Notepad++\cf2\f1\fs24  version, this file will be overwritten, hence, uninstalling the plugin's patch (if you did install the plugin's \cf3\f2\fs20 Dark Theme\cf2\f1\fs24  before). We can't change the stock \cf3\f2\fs20 DarkTheme.xml\cf2\f1\fs24 , because that one is made for all built-in \cf3\f2\fs20 Notepad++\cf2\f1\fs24  languages, and we are a plugin... so the only option is to re-patch this file in each and every \cf3\f2\fs20 Notepad++ upgrade\cf2\f1\fs24 . Fortunately we have the option to \cf3\f2\fs20 auto-install\cf2\f1\fs24  this theme everytime \cf3\f2\fs20 Notepad++\cf2\f1\fs24  upgrades - the plugin will detect if the file has been modified and a previous installation was done, and will \cf3\f2\fs20 auto-install\cf2\f1\fs24  the feature upon \cf3\f2\fs20 Notepad++ post-upgrade initialization\cf2\f1\fs24 . For more information, see above for the option to auto-install the Dark Theme in \cf3\f2\fs20 User's Preferences\cf2\f1\fs24 .\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Import NWScript definitions\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab With this option, you may import a new \cf3\f2\fs20 nwscript.nss\cf2\f1\fs24  to replace the current engine definitions like constants, functions and engine structures to use with syntax coloring and highlighting and also this enables the \cf3\f2\fs20 Auto Complete\cf2\f1\fs24  functions to them. This will overwrite any previous engine definitions present on the plugin configuration.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Import user-defined tokens\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab With this option, you may import new \cf3\f2\fs20 user-defined functions\cf2\f1\fs24  and \cf3\f2\fs20 constants\cf2\f1\fs24  from any \cf3\f2\fs20 .nss\cf2\f1\fs24  file to enable \cf3\f2\fs20 color-syntax highlighting\cf2\f1\fs24  and \cf3\f2\fs20 auto-completion\cf2\f1\fs24  to them.\par

\pard\widctlpar\sb180\sa180\qj Please notice that only \b\f2\fs22 FUNCTION DECLARATIONS\b0\f1\fs24  and \b\f2\fs22 GLOBAL CONSTANTS\b0\f1\fs24  will be imported by this process. And if you already have any \cf3\f2\fs20 user-defined functions\cf2\f1\fs24  and \cf3\f2\fs20 constants\cf2\f1\fs24  previously imported or in use, don't worry, they will be preserved, as long as you did \b NOT\b0  put them manually on the {\cf5{\field{\*\fldinst{HYPERLINK "https://github.com/Leonard-The-Wise/NWScript-Npp/blob/master/src/Lexers/Config/NWScript-Npp.xml" }}{\fldrslt{\ul\cf6\cf7\ul XML Configuration}}}}\f1\fs24  file. This happens because the Plugin will save all known user's objects in a separate file to merge them with the XMLs later. So I advise you to \b NEVER\b0  edit that file manually. Like, \b\i ever\b0\i0 !!!\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Reset user-defined tokens\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab This will clear ANY \cf3\f2\fs20 user-defined functions\cf2\f1\fs24  and \cf3\f2\fs20 constants\cf2\f1\fs24  previously imported to the plugin's configurations. Usefu when you are done working in a project and want all your symbols to be clear, so you can start anew.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Reset editor colors\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab This will reset all editor \cf3\f2\fs20 color styles\cf2\f1\fs24  to the \cf3\f2\fs20 default values\cf2\f1\fs24  - either for \cf3\f2\fs20 light\cf2\f1\fs24  and \cf3\f2\fs20 dark\cf2\f1\fs24  themes. No functions or constants definitions will be ereased in the process. The main purpose of this function is to correct a known \cf3\f2\fs20 Notepad++\cf2\f1\fs24  behavior that changes your \cf3\f2\fs20 Npp-Plugin.xml\cf2\f1\fs24  stylers when you change themes inside the \cf3\f2\fs20 Settings -> Style Configurator\cf2\f1\fs24  dialog box. Since \cf3\f2\fs20 Notepad++\cf2\f1\fs24  must edit the plugin styler directly to save the settings, that will overwrite whichever colors it had before, with no custom theme support. Hence, it is handy to have a \cf3\f2\fs20 reset\cf2\f1\fs24  option so when you change back themes you won't need to manually set ALL of the \cf3\f2\fs20 stylers\cf2\f1\fs24  manually again.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Repair Function List\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab This is useful if more than one Lexer plugin is present. Sometimes other plugins may overwrite the \cf3\f2\fs20 overrideMap.xml\cf2\f1\fs24  file inside the \cf3\f2\fs20 functionList\cf2\f1\fs24  directory, rendering the Functions List panel for NWScript files to not work anymore. In this case, the NWScript Tools can auto-fix that file for you (and this also will also cause the plugin to re-copy nwscript.xml into the \cf3\f2\fs20 functionList\cf2\f1\fs24  directory.\par
\bullet\tab Unfortunately, up to version \cf3\f2\fs20 8.3.3\cf2\f1\fs24 , Notepad++ still does not support Function List for external languages (like of Plugin's). But still I found this option to be relevant for shipping on this release, because we are working on a patch for that, so when it comes (soon), the plugin will already be prepared for that. \par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Install Plugin's XML Config Files\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab This option will only be avaliable when you choose to not let the plugin install the required XML files for it to function properly. If you select it, you'll be asked to run \cf3\f2\fs20 Notepad++\cf2\f1\fs24  in \cf3\f2\fs20 Administrator Mode\cf2\f1\fs24  if the plugin don't detect to have write permission to the required files.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote About me\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab Opens the \cf3\f2\fs20 About Dialog Box\cf2\f1\fs24  (yeah, really!). {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw476\pich503\picwgoal270\pichgoal285 
89504e470d0a1a0a0000000d4948445200000012000000130803000000aa4cadc0000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c5445000000ffffff4040
4053514e5e5a53464645897758b18845c58e34ba8b3d917b56827259ffb02ea8854b6862567a6e
59ffcb75c5bab5402a324b353ad0ad7f5640419a8b8affdea6a18250fff9efece9ea79696f8476
7bffba47fffcf7a49a9e6e5e64d0caccffc360ffd288ffe7bfffe2b4ffd899ffeac8fff6e8ffee
d1eca22ec5872fdc982fb97f2f9a69300000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000004a489bde000000097048597300000ec600000ec1
01a5945b55000000b94944415428535dd0d97283300c05506136812f85d224d0254d42b334ebff
7f5e24d9d3617a1f2cf98cc7638b5c4c9ac5c619e545c992aa3656f28c182e02d57f22d628bdcc
c4ce515ec64d0ce7d432bad7fe6d0174cb7e35002d8dc0fbc7e757d2adbf37db5d3261a40a3f89
661fca01153126eb87508e60219ca4fd05cea1b0de85617f588722eb48f3875a6acafe1167e40a
b5cb5572531af58f8dd8bd973c44aad426a116c22246ce97863230dd19c94c5befbd0dd0b92726
4f0f35c76aeeae0000000049454e44ae426082
}  \par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 REMARKS:\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab\fs24 If you noticed the \cf3\f2\fs20 SHIELD\cf2\f1\fs24  {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw423\pich423\picwgoal240\pichgoal240 
89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000001b6504c544540404062696c5b99
b63d9dcbeec903c5af425857544b4b4c626a6d6690a52d9cd229a6e226a9e7fddc02f8d402efc6
04af9f556f6c604c4b4b3b9bca2e9cd22c9ed629a0db24a7e623a8e822a7e7feda00feda01fcd5
00f7ce01efc304ebbc03e0b6162d97cf23a8e721a5e61fa3e5fed700ffd701ffd601fed500fed4
00e7b5042b92cb20a4e51fa2e51ea1e41da0e41d9fe3ffd400fed301ffd401ffd300ffd302e6b1
042a8dc71c9ee31b9de31a9ce31a9ce2ffd200ffd201ffd102fed000fecf00ffd001e5ad05368c
bf1c9adf1a9be2199ae11799e11798e0ffcf01ffcf02ffce00ffce02fbc801daa817b89f4cf4c2
02ffcf00ffcd00ffcd01fecc001494df1392de1292de1291de1190de1886ce5c82a16f6a60eab1
05feca02fecb00ffcc02ffcb01ffca001190dd118fdd108edd0f8ddd0f8cdc2177b962676bac96
55f1b704fec800ffc802ffc7000f8ddc0e8bdb0e8bdc0c89db187bc3617f99c99f35f1b403ffc6
02ffc501ffc5020c88da0b87db1778c1497aa54b4b4bbf9a43e9a805fbbd01ffc2020a85d90c81
d31a71b7527ca1988661e39e05f3b0021277c51e69ad697784575654ce9628527a9f5c5f610000
002f4ede6f0000009274524e53ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0026c9a152000000097048597300000b1200000b1201d2dd7efc000000ac4944415428536d
8fbb0ac2401045078988842dd466bb90568bfc8304d2290c4ce1a3161f55403bc52c03d1c4c737
7bf3002d3cdd397b1958facfae1372f7d50ab41f5a6b8c371fd41afa7eec5781d90b0e4d802786
0d18234c6c14456231005384a5f8621361463219c228968a663143b83adc332cb259689a23ac83
fa2d4d35d1ed0e81f68563c72aaae5b172a2934351f8a5719cc9b0d0f36ad83ad1ed5e948f672b
35bd77fefddb2f441f802c2d9e3a317c900000000049454e44ae426082
} icons near some menu options, that's because if you want to use that option you must either run \cf3\f2\fs20 Notepad++\cf2\f1\fs24  with \cf3\f2\fs20 Administrator Privileges\cf2\f1\fs24  OR you may also manually provide write permissions to the option's required files, because they are located in a secured path like \cf3\f2\fs20 %ProgramFiles%\cf2\f1\fs24  or so. Don't worry, you will be notified of which file you need to provide permissions to for each operation.\par

\pard\widctlpar\sb180\sa180\qj Options that requires elevated privileges will usually access these files bellow, in a combination of one or more files for each option:\par
\cf1\i\f2\fs22    %ProgramFiles%\\Notepad++\\themes\\DarkTheme.xml\f0\fs24\line\f2\fs22    %ProgramFiles%\\Notepad++\\autoCompletion\\nwscript.xml\f0\fs24\line\f2\fs22    %ProgramFiles%\\Notepad++\\functionList\\nwscript.xml\f0\fs24\line\f2\fs22    %ProgramFiles%\\Notepad++\\functionList\\overrideMap.xml\f0\fs24\line\f2\fs22    %AppData%\\Notepad++\\plugins\\Config\\NWScript-Npp.xml\f0\fs24\par
\cf2\i0\f1 So, unless you don't want to keep being bugged about files permissions, you can set write permission on those files permanently by going into the \cf3\f2\fs20 Windows Explorer\cf2\f1\fs24 , selecting the file's \cf3\f2\fs20 Properties\cf2\f1\fs24 , \cf3\f2\fs20 Security tab\cf2\f1\fs24 , selecting your \cf3\f2\fs20 Username\cf2\f1\fs24  and then marking all \cf3\f2\fs20 permission options\cf2\f1\fs24  avaliable. Then magically, the \cf3\f2\fs20 shield icons\cf2\f1\fs24  will vanish from your interface (requires a \cf3\f2\fs20 Notepad++\cf2\f1\fs24  restart).\par
\b Note:\b0  Files on the \cf3\f2\fs20 %AppData%\cf2\f1\fs24  folder usually are \ul\b not protected\ulnone\b0 , so that last one is listed there just for reference.\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 FINAL CONSIDERATIONS:\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf2\b0\f1\bullet\tab\fs24 Any bug report or improvement request must be done {\cf5{\field{\*\fldinst{HYPERLINK "https://github.com/Leonard-The-Wise/NWScript-Npp/issues"}}{\fldrslt{\ul\cf6\cf7\ul here}}}}\f1\fs24 , so I can keep track of all changes. No email requests, forum messages or personal communications will be taken in consideration for that. Please be noticed.\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 EXTRA COPYRIGHT INFO:\par

\pard\widctlpar\sb180\sa180\qj\cf2\b0\f1\fs24 Copyright notices for the embbeded version of the {\cf5{\field{\*\fldinst{HYPERLINK "https://github.com/nwneetools/nwnsc"}}{\fldrslt{\ul\cf6\cf7\ul NWScript Compiler Library}}}}\f1\fs24 :\par

\pard\widctlpar\sb36\sa36 Portions copyright (C) 2008-2015 \cf3\f2\fs20 Skywing\cf2\f1\fs24  \par
Portions copyright (C) 2002-2003, \cf3\f2\fs20 Edward T. Smith \cf2\f1\fs24\par
Portions copyright (C) 2003, \cf3\f2\fs20 The Open Knights Consortium \cf2\f1\fs24\par

\pard\widctlpar\sb36\sa36\qj Adapted for Neverwinter Nights Enhanced Edition and cross platform use by: \cf3\f2\fs20 Glorwinger\cf2\f1\fs24  and \cf3\f2\fs20 Jakkn\cf2\f1\fs24  \par
Readaptations and tweaks for Windows GUI applications usage by: \cf3\f2\fs20 Leonard-The-Wise\par

\pard\widctlpar\sb36\sa36\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 SELF-DIAGNOSTICS:\par

\pard\widctlpar\sb36\sa36\cf2\b0\f1\fs24\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx2268\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Auto-Indentation:\cell\b0 %NWSCRIPTINDENT%\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx2268\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Dark Mode Theme:\cell\b0 %DARKTHEMESUPPORT%\cell\row 
\pard\widctlpar\sb36\sa36\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 NERDY STATISTICS:\par

\pard\widctlpar\li480\ri480\sb100\sa100\cf2\b0\f1\fs24\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b Number of compilations attempts:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %COMPILEATTEMPTS%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 Successful compilations:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %COMPILESUCCESSES%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 Failed compilations:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %COMPILESFAILED%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 Disassembled Files\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %DISASSEMBLEDFILES%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 NWscript defined structures:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %engineStructures%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 NWScript defined functions:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %engineFunctionCount%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 NWScript defined constants:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %engineConstants%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 User defined functions:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %userFunctionCount%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx4381\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx7371\clbrdrl\brdrw10\brdrs\brdrcf9\clbrdrt\brdrw10\brdrs\brdrcf9\clbrdrr\brdrw10\brdrs\brdrcf9\clbrdrb\brdrw10\brdrs\brdrcf9 \cellx13359 
\pard\intbl\widctlpar\sb36\sa36\b\f1 User defined constants:\cell 
\pard\intbl\widctlpar\sb36\sa36\qr\b0\f2 %userConstants%\cell 
\pard\intbl\widctlpar\sb36\sa36\cell\row 
\pard\widctlpar\sb36\sa36\f1\par
\par
\par
}
 