{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Cambria;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fswiss\fprq2\fcharset0 Segoe UI Symbol;}}
{\colortbl ;\red79\green129\blue189;\red84\green141\blue212;\red192\green80\blue77;\red0\green0\blue255;\red178\green161\blue199;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb480\qc\cf1\b\f0\fs32\lang1033 NWScript Tools for Notepad++ User\rquote s Manual\par

\pard\widctlpar\sb180\sa180\cf0\b0\f1\fs24\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 PLUGIN USAGE:\par

\pard\keep\keepn\widctlpar\s3\sb200\fs24 Automatic Syntax Highlighting\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab To see the colored syntax of \cf2\f2\fs20 NWScript files\cf0\f1\fs24 , select \cf2\f2\fs20 NWScript Language\cf0\f1\fs24  from Languages menu.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Auto-Indentation support:\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab This plugin adds features to support auto-indentation for \cf2\f2\fs20 NWScript\cf0\f1\fs24  language. In \cf2\f2\fs20 Notepad++\cf0\f1\fs24  versions \cf2\f2\fs20 8.3.2\cf0\f1\fs24  and bellow, chose the option \cf2\f2\fs20 Use Auto-Indentation\cf0\f1\fs24  to enable the plugin's built-in auto-indentation support. You'll need to disable \cf2\f2\fs20 Notepad++\cf0\f1\fs24  Auto-Indentation in user preferences to avoid any conflicts.\par

\pard\widctlpar\sb180\sa180\qj This feature is automatic on \cf2\f2\fs20 Notepad++ 8.3.3\cf0\f1\fs24  and beyond so this menu option won't show anymore for users with up-to-date versions.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Compile script\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Compiles the current opened document into the \cf2\f2\fs20 Output Directory\cf0\f1\fs24  set in \cf2\f2\fs20 Compiler Settings\cf0\f1\fs24 . If no output directory is specified, the script current directory will be used as output instead.\par

\pard\widctlpar\li480\sb36\sa36\qj\par

\pard\widctlpar\sb36\sa36\qj\b Remarks\par

\pard\widctlpar\fi-360\li360\sb36\sa36\qj\b0\f3\'b7\tab\f1 The plugin\rquote s version of the compiler now supports UTF-16 encoding. Previous versions only supported UTF-8. Although this support is primarily intended for convenience use only \endash  since UTF-16 is also part of Notepad++ standard editor. I don\rquote t really recommend using extended characters here, unless inside strings and it is untested whether the game can display them properly. So, use with caution.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Disassemble file\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Disassembles a compiled \cf2\f2\fs20 NWscript file\cf0\f1\fs24  from the disk and put results into the \cf2\f2\fs20 Output Directory\cf0\f1\fs24  set in \cf2\f2\fs20 Compiler Settings\cf0\f1\fs24 . If no output directory is specified, the file current directory will be used as output instead.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Batch processing\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Opens the \cf2\f2\fs20 Batch-processing\cf0\f1\fs24  dialog box. Batch processing enables to compile/disassemble multiple files at once.\par

\pard\widctlpar\sb36\sa36\qj\par
\b Remarks\par

\pard\widctlpar\fi-360\li360\sb36\sa36\qj\b0\f3\'b7\tab\f1 The same \cf2\f2\fs20 include folders\cf0\f1\fs24  on the \cf2\f2\fs20 compiler settings\cf0\f1\fs24  will be used to \cf2\f2\fs20 batch process\cf0\f1\fs24  files, also the \cf2\f2\fs20 Neverwinter Installation Paths\cf0\f1\fs24 , etc., and other options not exclusive for batch processing.\par
\f3\'b7\tab\f1 When writing file filters, you may use any normal Windows file wildcards. Also, this field accepts a list of file filters separated by commas. \b Do not\b0  use spaces in between commas. Example of valid filter: \cf2\f2\fs20 *x.nss,nw_s0_*.nss,nw_s1_*.nss\cf0\f1\fs24 .\par
\f3\'b7\tab\f1 File filters are saved separately for \b Compile\b0  and \b Disassemble\b0  mode, hence you may have 2 different sets, one for each mode.\par

\pard\widctlpar\sb36\sa36\qj\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Run last batch\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Runs the \cf2\f2\fs20 last successful batch\cf0\f1\fs24  operation in this session. This option is only enabled after a successful batch is processed on a given session.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Fetch preprocessor output\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Runs a compile preprocessing phase on current script and display the results in a new document for the user. Useful to view what final text the compiler will ACTUALLY use to compile the script. This will replace whatever \cf2\f2\fs20 #include\cf0\f1\fs24  directives you have in your script with the ACTUAL \cf2\f2\fs20 #included\cf0\f1\fs24  file content, recursing if necessary... so the results of preprocessing can get really large real quickly.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote View Script Dependencies\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Parse the script file's dependencies and display to the user as a new human-readable document. NOTICE: This is \f2\fs22 NOT\f1\fs24  the same of \cf2\f2\fs20 generate makefile (.d) dependencies file\cf0\f1\fs24  option on the Compiler Settings. That one must be used instead if you are exporting scripts to makebuild projects. Also, the Compiler Settings will generate makefile dependencies in batch operations if \cf2\f2\fs20 generate makefile (.d) dependencies file\cf0\f1\fs24  is set... this option here will only display dependencies on a single file inside a Notepad++ document window.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Compiler settings\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Opens the compiler settings. This is required when compiling scripts. If you try to compile anything before setting configurations here you will be prompted to configure first. All settings are persisted automatically upon closing \cf2\f2\fs20 Notepad++\cf0\f1\fs24 .\par
\bullet\tab Also, to compile a script, you \b MUST\b0  have at least the \cf2\f2\fs20 nwscript.nss\cf0\f1\fs24  file present in one of your compilation paths (except for the \cf2\f2\fs20 output directory\cf0\f1\fs24 ). If you set the plugin to use a Neverwinter Nights installation path, that will be automatically loaded for you, so you won't have to worry about that.\par
\cf2\f2\fs20\bullet\tab Neverwinter Nights 1\cf0\f1\fs24  support any version of the original game and also the \cf2\f2\fs20 Enhanced Edition\cf0\f1\fs24  version.\par
\bullet\tab Same for the \cf2\f2\fs20 Neverwinter Nights 2\cf0\f1\fs24 .\par

\pard\widctlpar\sb180\sa180\b Some considerations\b0 :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\bullet\tab Don\rquote t use the same file names on different \cf2\f2\fs20 Additional Include Paths\cf0\f1\fs24 , or else you may end up having unexpected behaviors \endash  like the wrong version of the file being used. If for example, you set to use the \cf2\f2\fs20 Neverwinter Nights Installation Folders\cf0\f1\fs24 , don\rquote t copy the original scripts to other include paths, because the first option will be considered and if you edit the copies outside the Neverwinter Folders, those edits won\rquote t be taken into account. In this case you should first disable using the \cf2\f2\fs20 Neverwinter Nights Installation Folders\cf0\f1\fs24  before editing the files. (\cf3\i It\rquote s not recommended to edit the original scripts anyway, but they are known to emit some compilation warnings, especially when including scripts that deal with spells, so some people do like changing them on their projects, hence I decided to leave this warning here\cf0\i0 ).\par
\bullet\tab The option to run on strict mode is set to enable some stock compiler unsafe conditions that were possible on older versions of the compiler library. The recommended option is to leave this turned \cf2\f2\fs20 OFF\cf0\f1\fs24 , unless you know what you're doing.\par
\bullet\tab Also, the default compilation is set to \cf2\f2\fs20 Game Target Version = 174\cf0\f1\fs24 . This is the default option for \cf2\f2\fs20 Neverwinter Nights 2\cf0\f1\fs24 , \cf2\f2\fs20 Enhanced Edition\cf0\f1\fs24 , \cf2\f2\fs20 Gold\cf0\f1\fs24 , etc., only older versions will use \cf2\f2\fs20 169\cf0\f1\fs24 . (Default = \cf2\f2\fs20 174\cf0\f1\fs24 ).\par
\bullet\tab If you want faster compilation times for a large number of files, recommended to use \cf2\f2\fs20 batch operations\cf0\f1\fs24 , since that will cache game resources and treat the batch as a whole project, preserving include header files already parsed in memory to speed up the process.\par
\bullet\tab Options to disable \cf2\f2\fs20\\\rdblquote\cf0\f1\fs24  and \cf2\f2\fs20\\\\\cf0\f1\fs24  processing were added in \cf2\f2\fs20 NWN:EE\cf0\f1\fs24  versions.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote User's Preferences\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Opens the \cf2\f2\fs20 User's Preferences\cf0\f1\fs24  window. Here you may chose to:\par
\bullet\tab Auto-open files disassembled files upon disassemble (default \cf2\f2\fs20 ON\cf0\f1\fs24 );\par
\bullet\tab Auto-open Debug Symbols on compilations (default \cf2\f2\fs20 ON\cf0\f1\fs24 );\par
\bullet\tab And also to auto-install \cf2\f2\fs20 Dark Theme\cf0\f1\fs24  support on \cf2\f2\fs20 Notepad++ upgrades\cf0\f1\fs24  if previously installed - see Menu Option \cf2\f2\fs20 Install Dark Theme\cf0\f1\fs24  bellow (default \cf2\f2\fs20 OFF\cf0\f1\fs24 ).\par

\pard\widctlpar\sb180\sa180\b Remarks\b0\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\bullet\tab To be able to auto-install the \cf2\f2\fs20 Dark Theme\cf0\f1\fs24  when \cf2\f2\fs20 Notepad++\cf0\f1\fs24  changes version, you'll either be asked to run \cf2\f2\fs20 Notepad++\cf0\f1\fs24  with \cf2\f2\fs20 Admin privileges\cf0\f1\fs24 , or if you don't want to do that, you'll have to manually provide write permissions on the following path (depending on which build you use), if that file is located on a secure path (like \cf2\f2\fs20 %ProgramFiles%\cf0\f1\fs24 ):\par

\pard\widctlpar\sa200\f2\fs22\par

\pard\widctlpar\li480\sa200\cf2\fs20 %NotepadInstallPath%\\themes\\DarkTheme.xml\par

\pard\widctlpar\sb180\sa180\qj\cf0\f1\fs24 If you cancel the auto-install attempt (because you refused to run \cf2\f2\fs20 Notepad++\cf0\f1\fs24  as \cf2\f2\fs20 Administrator\cf0\f1\fs24 ), no other attempts will be made until the next version of \cf2\f2\fs20 Notepad++\cf0\f1\fs24  - given, of course that the \cf2\f2\fs20 Auto-Install\cf0\f1\fs24  option is still checked when version changes.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Install Dark Theme\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Installs \cf2\f2\fs20 Dark Theme\cf0\f1\fs24  support if not already present. When installation is detected, this option won't show up.\par

\pard\widctlpar\sb180\sa180\b Remarks\b0\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\bullet\tab Since the \cf2\f2\fs20 DarkTheme.xml\cf0\f1\fs24  file used for the \cf2\f2\fs20 Dark Mode\cf0\f1\fs24  (\cf2\f2\fs20 User Preferences\cf0\f1\fs24 ) is distributed within each release of a new \cf2\f2\fs20 Notepad++\cf0\f1\fs24 , it is probable that when upgrading your \cf2\f2\fs20 Notepad++\cf0\f1\fs24  version, this file will be overwritten, hence, uninstalling the plugin's patch (if you did install the plugin's \cf2\f2\fs20 Dark Theme\cf0\f1\fs24  before). We can't change the stock \cf2\f2\fs20 DarkTheme.xml\cf0\f1\fs24 , because that one is made for all built-in \cf2\f2\fs20 Notepad++\cf0\f1\fs24  languages, and we are a plugin... so the only option is to re-patch this file in each and every \cf2\f2\fs20 Notepad++ upgrade\cf0\f1\fs24 . Fortunately we have the option to \cf2\f2\fs20 auto-install\cf0\f1\fs24  this theme everytime \cf2\f2\fs20 Notepad++\cf0\f1\fs24  upgrades - the plugin will detect if the file has been modified and a previous installation was done, and will \cf2\f2\fs20 auto-install\cf0\f1\fs24  the feature upon \cf2\f2\fs20 Notepad++ post-upgrade initialization\cf0\f1\fs24 . For more information, see above for the option to auto-install the Dark Theme in \cf2\f2\fs20 User's Preferences\cf0\f1\fs24 .\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Import NWScript definitions\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab With this option, you may import a new \cf2\f2\fs20 nwscript.nss\cf0\f1\fs24  to replace the current engine definitions like constants, functions and engine structures to use with syntax coloring and highlighting and also this enables the \cf2\f2\fs20 Auto Complete\cf0\f1\fs24  functions to them. This will overwrite any previous engine definitions present on the plugin configuration.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Import user-defined tokens\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab With this option, you may import new \cf2\f2\fs20 user-defined functions\cf0\f1\fs24  and \cf2\f2\fs20 constants\cf0\f1\fs24  from any \cf2\f2\fs20 .nss\cf0\f1\fs24  file to enable \cf2\f2\fs20 color-syntax highlighting\cf0\f1\fs24  and \cf2\f2\fs20 auto-completion\cf0\f1\fs24  to them.\par

\pard\widctlpar\sb180\sa180\qj Please notice that only \b\f2\fs22 FUNCTION DECLARATIONS\b0\f1\fs24  and \b\f2\fs22 GLOBAL CONSTANTS\b0\f1\fs24  will be imported by this process. And if you already have any \cf2\f2\fs20 user-defined functions\cf0\f1\fs24  and \cf2\f2\fs20 constants\cf0\f1\fs24  previously imported or in use, don't worry, they will be preserved, as long as you did \b NOT\b0  put them manually inside the \cf2\f2\fs20 reserved sections\cf0\f1\fs24  of the {{\field{\*\fldinst{HYPERLINK "https://github.com/Leonard-The-Wise/NWScript-Npp/blob/master/src/Lexers/Config/NWScript-Npp.xml"}}{\fldrslt{\ul\cf4\cf5\ul XML configuration}}}}\f1\fs24  file. So I advise you to \b NEVER\b0  edit that file manually. Like, \b\i ever\b0\i0 !!!\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Reset user-defined tokens\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab This will clear ANY \cf2\f2\fs20 user-defined functions\cf0\f1\fs24  and \cf2\f2\fs20 constants\cf0\f1\fs24  previously imported to the plugin's configurations. Usefu when you are done working in a project and want all your symbols to be clear, so you can start anew.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote Reset editor colors\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab This will reset all editor \cf2\f2\fs20 color styles\cf0\f1\fs24  to the \cf2\f2\fs20 default values\cf0\f1\fs24  - either for \cf2\f2\fs20 light\cf0\f1\fs24  and \cf2\f2\fs20 dark\cf0\f1\fs24  themes. No functions or constants definitions will be ereased in the process. The main purpose of this function is to correct a known \cf2\f2\fs20 Notepad++\cf0\f1\fs24  behavior that changes your \cf2\f2\fs20 Npp-Plugin.xml\cf0\f1\fs24  stylers when you change themes inside the \cf2\f2\fs20 Settings -> Style Configurator\cf0\f1\fs24  dialog box. Since \cf2\f2\fs20 Notepad++\cf0\f1\fs24  must edit the plugin styler directly to save the settings, that will overwrite whichever colors it had before, with no custom theme support. Hence, it is handy to have a \cf2\f2\fs20 reset\cf0\f1\fs24  option so when you change back themes you won't need to manually set ALL of the \cf2\f2\fs20 stylers\cf0\f1\fs24  manually again.\par

\pard\keep\keepn\widctlpar\s3\sb200\cf1\b\f0 Menu option - \ldblquote About me\rdblquote :\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab Opens the \cf2\f2\fs20 About Dialog Box\cf0\f1\fs24  (yeah, really!). {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw503\pich529\picwgoal285\pichgoal300 
89504e470d0a1a0a0000000d4948445200000013000000140802000000e0379123000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec100000ec5
01dcfdaee9000001e049444154384f63fcffff3f0356f0ea38c3ef8f0cd21e502e0640d5f9f106
c3bde50c6f4e317c7b06150102563e06310b064967345390745eee0069c303e402183473183844
213c98ce33a50c4f778145f0027e750687551026138878b09a286d40f0f126c3f97a0813acf3f6
3c309b38f068032838403a811642c243dafd1857bb63158b4f2bcfc5bf812011b060f80461a0e0
ecdb310c7a1550c167bb81047343b211c3fb2b20becd3c2e0189c70f1e2aa9ab87e635317cb9cf
f0f71b83d5cc5f7f98fefcf9e313162aa1ed060af6efcf1918fe8342ebffe1f8ff1bf4fe5fea00
06150a78be1f8be0a32d20c55b6d804cb03f8100ec741400341b53f0db5310f9fb139080e97c7b
8ee1f549281b08bebf64b8d401127c7f092a020440c11b53a16c507c9eab0305170400c3805392
e1f757861b9319be01fd832a78ae0a2a226cc860b380f1ffadb90cd72642858804d26e0c26dd4c
0cb2be503ef1009886a1a90f982ce00e067af913c3cda78c500e0383b82083b20452ae003b1548
b38038c074fcf13a286581c1d9bb8cedab99216c2088b2ff87d009cc376ae910262cc5ff78cd70
221bae193b006a33e96210b384f050f32730a3bd388892392100924575cae0590c0850754200b0
34787b86e1cf572857c8006bc9804d273180810100c3cee4e40ff31dc20000000049454e44ae42
6082
}\f4\par
\f1\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 REMARKS:\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab\fs24 If you noticed the \cf2\f2\fs20 SHIELD\cf0\f1\fs24  {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw397\pich370\picwgoal225\pichgoal210 
89504e470d0a1a0a0000000d494844520000000f0000000e0803000000c754b6dd000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c5445000000fffffff9f9
f9c6e2f061b4dc3ca3d4eec903f0d340f6f1daecf2f5c6e0ee7bbedf2d9cd228a6e226a9e7fddc
01f8d401efc604f1d55ff4e9bcf6f3e93ba1d32e9cd22b9ed629a0db24a7e622a8e822a7e7feda
00feda01fcd500f7ce01efc304ebbc03eabd122d97cf22a8e721a5e61fa3e5fed700ffd701ffd6
01fed500fed400e7b5042b92cb20a4e51ea2e51ea1e41da0e41d9fe3ffd400fed301ffd401ffd3
00ffd301e6b1042a8dc71c9ee31b9de31a9ce31a9ce2ffd200ffd201ffd101fed000fecf00ffd0
01e5ad053491c71c9adf1a9be2199ae11799e11798e0ffcf01ffce00ffce01fbc801e4af14edc8
50f4c202ffcf00ffcd00ffcd01fecc001494df1392de1292de1291de1190de1886ce669ecaf3e5
bceab104feca01fecb00ffcc01ffcb01ffca001190dd118fdd0f8edd0f8ddd0f8cdc2076b9c4d7
e7ecc85ff1b703fec800ffc801ffc7000f8ddc0e8bdb0d8bdc0c89db187bc373a3cbf6f2e9e7b4
32f1b403ffc601ffc5010c88da0a87db1778c14986bcebf0f3e7b540e9a804fbbd01ffc2010a85
d90c81d31a71b7558ebeebf0f2ebc87ee39e05f3b0021176c51e69ad9abad5f5ecdbe1a124558b
bdd0ddea0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000005e87fbba000000097048597300000ec200000ec8
01efc7a20a000000d14944415418576360020266165636760e108b898189938b9b87978f5f4050
485804c817151397909492969195935750546262505691565555535357d7d0d4d2d66162d0d553
d3373034d23636313533b76062b03434b4b2b6b1b5b37770747276616270757377f7f0f4f2f6f6
f1f1f5f3676208080cf20e0e090d0b8f888c8a8e6162888d8b4f484c4a4e494d4bcfc8cc02da9f
9d939b979f5f5058545c520a724f59794565555571754d6d5d3d88cf54d6d0d8d4dcd2dad6de01
762f10747675f7f4f68158103e53ff8489934034131300343c2e8824ee8ef30000000049454e44
ae426082
} icons near some menu options, that's because if you want to use that option you must either run \cf2\f2\fs20 Notepad++\cf0\f1\fs24  with \cf2\f2\fs20 Administrator Privileges\cf0\f1\fs24  OR you may also manually provide write permissions to the option's required files, because they are located in a secured path like \cf2\f2\fs20 %ProgramFiles%\cf0\f1\fs24  or so. Don't worry, you will be notified of which file you need to provide permissions to for each operation.\par

\pard\widctlpar\sb180\sa180\qj Options that requires elevated privileges will usually access these files bellow, in a combination of one or more files for each option:\par

\pard\keep\keepn\widctlpar\s4\sb200\cf1\i\f2\fs22    %ProgramFiles%\\Notepad++\\themes\\DarkTheme.xml\f0\fs24\line\f2\fs22    %ProgramFiles%\\Notepad++\\functions\\nwscript.xml\f0\fs24\line\f2\fs22    %ProgramFiles%\\Notepad++\\plugins\\Config\\NWScript-Npp.xml\f0\fs24\par

\pard\widctlpar\sb180\sa180\qj\cf0\i0\f1 So, unless you don't want to keep being bugged about files permissions, you can set write permission on those files permanently by going into the \cf2\f2\fs20 Windows Explorer\cf0\f1\fs24 , selecting the file's \cf2\f2\fs20 Properties\cf0\f1\fs24 , \cf2\f2\fs20 Security tab\cf0\f1\fs24 , selecting your \cf2\f2\fs20 Username\cf0\f1\fs24  and then marking all \cf2\f2\fs20 permission options\cf0\f1\fs24  avaliable. Then magically, the \cf2\f2\fs20 shield icons\cf0\f1\fs24  will vanish from your interface (requires a \cf2\f2\fs20 Notepad++\cf0\f1\fs24  restart).\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 FINAL CONSIDERATIONS:\par

\pard\widctlpar\fi-480\li480\sb36\sa36\qj\cf0\b0\f1\bullet\tab\fs24 Any bug report or improvement request must be done {{\field{\*\fldinst{HYPERLINK "https://github.com/Leonard-The-Wise/NWScript-Npp/issues"}}{\fldrslt{\ul\cf4\cf5\ul here}}}}\f1\fs24 , so I can keep track of all changes. No email requests, forum messages or personal communications will be taken in consideration for that. Please be noticed.\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 EXTRA COPYRIGHT INFO:\par

\pard\widctlpar\sb180\sa180\qj\cf0\b0\f1\fs24 Copyright notices for the embbeded version of the {{\field{\*\fldinst{HYPERLINK "https://github.com/nwneetools/nwnsc"}}{\fldrslt{\ul\cf4\cf4\ul\f2\fs22 NWScript Compiler Library}}}}\f1\fs24 :\par

\pard\widctlpar\sb36\sa36 Portions copyright (C) 2008-2015 \cf2\f2\fs20 Skywing\cf0\f1\fs24  \par
Portions copyright (C) 2002-2003, \cf2\f2\fs20 Edward T. Smith \cf0\f1\fs24\par
Portions copyright (C) 2003, \cf2\f2\fs20 The Open Knights Consortium \cf0\f1\fs24\par

\pard\widctlpar\sb36\sa36\qj Adapted for Neverwinter Nights Enhanced Edition and cross platform use by: \cf2\f2\fs20 Glorwinger\cf0\f1\fs24  and \cf2\f2\fs20 Jakkn\cf0\f1\fs24  \par
Readaptations and tweaks for Windows GUI applications usage by: \cf2\f2\fs20 Leonard-The-Wise\par

\pard\widctlpar\sb36\sa36\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 SELF-DIAGNOSTICS:\par

\pard\widctlpar\sb36\sa36\cf0\b0\f1\fs24\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2268\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Auto-Indentation:\cell\b0 %NWSCRIPTINDENT%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2268\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Dark Mode Theme:\cell\b0 %DARKTHEMESUPPORT%\cell\row 
\pard\widctlpar\sb36\sa36\par

\pard\keep\keepn\widctlpar\s2\sb200\cf1\b\f0\fs28 NERDY STATISTICS:\par

\pard\widctlpar\li480\ri480\sb100\sa100\cf0\b0\f1\fs24\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Number of compilations attempts:\cell\b0 %COMPILEATTEMPTS%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Successful compilations:\cell\b0 %COMPILESUCCESSES%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Failed compilations:\cell\b0 %COMPILESFAILED%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b Disassembled Files\cell\b0 %DISASSEMBLEDFILES%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b\cell\b0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b NWscript defined structures:\cell\b0 %engineStructures%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b NWScript defined functions:\cell\b0 %engineFunctionCount%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b NWScript defined constants:\cell\b0 %engineConstants%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b User defined functions:\cell\b0 %userFunctionCount%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx4381\cellx8870 
\pard\intbl\widctlpar\sb36\sa36\b User defined constants:\cell\b0 %userConstants%\cell\row 
\pard\widctlpar\sb36\sa36\par
\par
\par
}
 