// Microsoft Visual C++ generated resource script.
//
#include "PluginControlsRC.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PluginControlsRC.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 318, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NWScript Tools Plugin"
FONT 10, "Cascadia Code", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,226,50,14
    CONTROL         "%homepath%",IDC_LNKHOMEPAGE,"SysLink",WS_TABSTOP,71,113,204,12
    EDITTEXT        IDC_TXTABOUT,7,126,304,94,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Homepage:",IDC_LBLHOMEPAGE,28,113,38,11
    CONTROL         IDB_NWSCRIPTLOGO,IDC_PCTLOGO,"Static",SS_BITMAP | WS_BORDER,7,7,111,102
    CTEXT           "NWScript Tools for Notepad++",IDC_LBLPLUGINNAME,121,9,188,14
    CTEXT           "Copyright (C) 2022 - Leonardo Silva",IDC_LBLCOPYRIGHT,119,39,195,8
    CTEXT           "Special Thanks:\n\nDon HO for Notepad++ project\nNeil Hodgson for the Scintilla(R) C/C++ Lexer\nNWScript Compiler Library Team\r\n@Alort, @Deid, @Ikeoh, @Mom (moral support)",IDC_LBLSPECIALCREDITS,122,56,193,54
    CTEXT           "(Version X.X.X.XXX)",IDC_LBLVERSION,121,23,189,8
END

IDD_HEREBEDRAGONS DIALOGEX 0, 0, 400, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_HEREBEDRAGONS,IDC_HEREBEDRAGONS,"Static",SS_BITMAP,0,0,400,208
    CONTROL         "",IDC_CHKOK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,196,178,13,12,WS_EX_TRANSPARENT
END

IDD_PATHACCESSDIALOG DIALOGEX 0, 0, 309, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File or Directory Access Denied"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "I'll provide the permissions manually",IDCANCEL,163,118,137,14
    PUSHBUTTON      "  Run Notepad++ as an Administrator",IDOK,7,118,145,14
    CONTROL         "",IDC_SHIELDICON,"Static",SS_BITMAP,11,21,43,39
    LTEXT           "WARNING - this action requires write permission to the following file(s):",IDC_LBLWARNING,66,15,236,21
    EDITTEXT        IDC_TXTREQUIREDFILES,63,36,239,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "To solve this, you may either:\r\n  - Try to reopen Notepad++ with elevated privileges (Administrator Mode); or\r\n  - Give write access permissions to the file(s) manually, by finding it in Windows Explorer, selecting Properties -> Security Tab.",IDC_LBLSOLUTION,16,72,272,33
END

IDD_PARSERESULTS DIALOGEX 0, 0, 309, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWScript file parsing results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,83,126,50,14
    PUSHBUTTON      "&No",IDNO,177,126,50,14
    LTEXT           "After analyzing this file, we found the following results...",IDC_STATIC,80,37,221,19
    LTEXT           "NWScript File Summary",IDC_LBLFILESUMARY,80,16,221,19
    CONTROL         "",IDC_PCTNWSCRIPTFILE,"Static",SS_BITMAP,7,39,15,13
    LTEXT           "Engine Structures:",IDC_STATIC,80,56,60,8
    LTEXT           "Function Definitions:",IDC_STATIC,80,70,66,8
    LTEXT           "Global Constants:",IDC_STATIC,80,84,58,8
    RTEXT           "000000",IDC_LBLENGINESTRUCTS,159,56,25,8
    RTEXT           "000000",IDC_LBLFUNCTIONDEFINITIONS,159,71,25,8
    RTEXT           "000000",IDC_LBLGLOBALCONSTANTS,159,84,25,8
    LTEXT           "Do you want to keep them?",IDC_LBLKEEPRESULTS,80,105,127,13
END

IDD_COMPILERSETTINGS DIALOGEX 0, 0, 425, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compiler Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,293,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,293,50,14
    GROUPBOX        "Neverwinter Nights Installation Folders (for loading nwscript.nss and other game resources)",IDC_STATIC,7,7,411,90
    LTEXT           "Neverwinter Nights 1 (or Enhanced Edition)",IDC_STATIC,87,20,139,8
    CONTROL         "Use this",IDC_USENWN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,33,41,10
    CONTROL         "Use this",IDC_USENWN2,"Button",BS_AUTORADIOBUTTON,32,63,41,10
    EDITTEXT        IDC_TXTNWN1INSTALL,86,31,294,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNWN1INSTALL,386,31,20,14
    LTEXT           "Neverwinter Nights 2",IDC_STATIC,87,50,68,8
    EDITTEXT        IDC_TXTNWN2INSTALL,85,60,294,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNWN2INSTALL,385,60,20,14
    CONTROL         "Ignore installation paths.",IDC_CHKIGNOREINSTALLPATHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,82,96,10
    GROUPBOX        "Additional Include Paths",IDC_STATIC,7,104,224,137
    EDITTEXT        IDC_TXTADDPATH,12,119,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTSEARCHPATH,205,118,20,14
    LISTBOX         IDC_LSTADDPATH,12,139,185,96,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BTADDPATH,204,161,20,14,BS_BITMAP
    PUSHBUTTON      "-",IDC_BTDELPATH,204,190,20,15,BS_BITMAP
    GROUPBOX        "Compiler Options",IDC_STATIC,248,104,170,137
    CONTROL         "Optimize script",IDC_CHKCOMPOPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,120,63,10
    CONTROL         "Enable non-Bioware's extensions",IDC_CHKNONBIOWAREXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,136,121,10
    CONTROL         "Generate (.ndb) debug symbols files",IDC_CHKCOMPNDBSYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,153,132,10
    CONTROL         "Enable scrict mode",IDC_CHKCOMPSTRICTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,169,75,10
    CONTROL         "Create makefile (.d) dependencies files",IDC_CHKCOMPMAKEFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,185,141,10
    CONTROL         "Disable parsing of \\"" and \\\\ tokens",IDC_CHKCOMPDISABLESLASHPARSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,201,135,10
    COMBOBOX        IDC_CBOTARGETVERSION,262,219,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target game version",IDC_STATIC,317,220,67,8
    GROUPBOX        "Output Directory",IDC_STATIC,7,246,411,40
    CONTROL         "Same of the script file",IDC_CHKOUTPUTDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,264,85,10
    EDITTEXT        IDC_TXTOUTPUTDIR,115,261,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTOUTPUTDIR,383,261,20,14
END

IDD_BATCHPROCESS DIALOGEX 0, 0, 409, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Process Scripts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,241,150,50,14
    PUSHBUTTON      "Start",IDSTART,137,150,50,14
    GROUPBOX        "Files Selection",IDC_STATIC,7,7,395,90
    LTEXT           "Starting Folder:",IDC_STATIC,18,26,51,8
    EDITTEXT        IDC_TXTBATCHDIRSTART,74,23,298,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTBATCHDIRSTART,376,23,20,14
    CONTROL         "Recurse into subfolders",IDC_CHKRECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,60,91,10
    LTEXT           "File filters:",IDC_STATIC,18,44,34,8
    EDITTEXT        IDC_TXTBATCHFILTERS,74,40,84,14,ES_AUTOHSCROLL
    LTEXT           "(comma-separated values "","")",IDC_STATIC,165,43,96,8
    GROUPBOX        "Mode",IDC_STATIC,273,41,98,50
    CONTROL         "Compile",IDC_RDCOMPILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,281,56,41,10
    CONTROL         "Disassemble",IDC_RDDISASM,"Button",BS_AUTORADIOBUTTON,281,71,55,10
    CONTROL         "Continue to the next file upon a failed compilation",IDC_CHKCONTINUEONFAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,75,175,10
    GROUPBOX        "Output Directory",IDC_STATIC,7,100,395,40
    CONTROL         "Same of the script file",IDC_CHKOUTPUTDIRBATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,119,85,10
    EDITTEXT        IDC_TXTOUTPUTDIRBATCH,103,117,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTOUTPUTDIRBATCH,375,117,20,14
END

IDD_PROCESSFILES DIALOGEX 0, 0, 311, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,125,57,50,14
    GROUPBOX        "Processing file(s)...",IDC_STATIC,7,7,297,44
    CTEXT           "Awaiting command...",IDC_LBLSTATUS,24,26,280,8
END

IDD_USERSPREFERENCES DIALOGEX 0, 0, 311, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User's Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,102,50,14
    GROUPBOX        "Preferences",IDC_STATIC,7,7,297,87
    CONTROL         "Auto-open disassembled (.ncs.pcode) binaries.",IDC_CHKAUTOOPENDISASSEMBLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,24,251,10
    CONTROL         "Auto-open debug symbols (.ndb) generated files on successfull compilations.",IDC_CHKAUTOOPENDEBUGSYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,40,260,10
    CONTROL         "Auto-reinstall Dark Theme support on Notepad++ upgrades.",IDC_CHKAUTOINSTALLDARKTHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,57,210,10
    LTEXT           "(will try to run with Administrative Privileges if permissions to ""DarkTheme.xml"" isn't provided. Also causes one extra Notepad++ auto-restart after upgrading versions).",IDC_STATIC,32,69,272,20
END

IDD_LOGGER DIALOGEX 0, 0, 509, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "NWScript Tools Compiler Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABLOGGER,"SysTabControl32",TCS_BOTTOM,2,2,504,167
END

IDD_LOGGER_ERRORS DIALOGEX 0, 0, 497, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "(0) Errors",IDC_BTERRORSTOGGLE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,4,78,16
    CONTROL         "(0) Warnings",IDC_BTWARNINGSTOGGLE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,4,73,16
    CONTROL         "(0) Messages",IDC_BTMESSGESTOGGLE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,164,4,76,16
    GROUPBOX        "Errors List",IDC_ERRORGROUPBOX,4,24,493,110
    LISTBOX         IDC_LSTERRORS,7,35,486,94,LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGGER_CONSOLE DIALOGEX 0, 0, 428, 126
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TXTCONSOLE,3,18,422,105,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "Console Output",IDC_LBLCONSOLE,6,6,57,8
END

IDD_EMPTY DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 113
        BOTTOMMARGIN, 240
    END

    IDD_HEREBEDRAGONS, DIALOG
    BEGIN
    END

    IDD_PATHACCESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PARSERESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_COMPILERSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_BATCHPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_PROCESSFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_USERSPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_LOGGER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 506
        TOPMARGIN, 2
        BOTTOMMARGIN, 169
    END

    IDD_LOGGER_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
    END

    IDD_LOGGER_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 425
        TOPMARGIN, 2
        BOTTOMMARGIN, 123
    END

    IDD_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_HEREBEDRAGONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHACCESSDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARSERESULTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMPILERSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCHPROCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCESSFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERSPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGER_ERRORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGER_CONSOLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EMPTY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NWSCRIPTLOGO        BITMAP                  "D:\\Projetos\\NWScript Plugin\\Media\\NWScript.bmp"

IDB_HEREBEDRAGONS       BITMAP                  "D:\\Projetos\\NWScript Plugin\\Media\\Here-be-Dragons.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NWSCRIPTFILE96      ICON                    "D:\\Projetos\\NWScript Plugin\\Media\\NWScript-File.ico"

IDI_SETTINGS            ICON                    "D:\\Projetos\\NWScript Plugin\\Media\\Settings.ico"

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


