// Microsoft Visual C++ generated resource script.
//
#include "PluginControlsRC.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Português (Brasil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PluginControlsRC.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 336, 246
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About NWScript Tools Plugin"
FONT 10, "Cascadia Code", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_PCTABOUTLOGOBOX,8,9,137,102
    DEFPUSHBUTTON   "&OK",IDOK,141,227,50,14
    CTEXT           "NWScript Tools for Notepad++",IDC_LBLPLUGINNAME,146,9,182,14
    CTEXT           "Copyright (C) 2022 - Leonardo Silva",IDC_LBLCOPYRIGHT,146,44,182,8
    CTEXT           "Special Thanks:\n\nDon HO for Notepad++ project\nNeil Hodgson for the Scintilla(R) C/C++ Lexer\nNWScript Compiler Library Team\r\n@Alort, @Deid, @Ikeoh, @Mom (moral support)",IDC_LBLSPECIALCREDITS,146,60,182,52
    CTEXT           "(Version X.X.X.XXX)",IDC_LBLVERSION,146,27,182,8
    CONTROL         "%homepath%",IDC_LNKHOMEPAGE,"SysLink",WS_TABSTOP,87,114,204,9
    LTEXT           "Homepage:",IDC_LBLHOMEPAGE,44,114,38,11
    CONTROL         "",IDC_TXTABOUT,"RichEdit50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,125,321,95
    CONTROL         "",IDC_PCTLOGO,"Static",SS_BITMAP,7,8,11,10,WS_EX_TRANSPARENT
END

IDD_HEREBEDRAGONS DIALOGEX 0, 0, 400, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEREBEDRAGONS,"Static",SS_BITMAP,0,0,15,13
    CONTROL         "",IDC_CHKOK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,198,177,13,12,WS_EX_TRANSPARENT
END

IDD_PATHACCESSDIALOG DIALOGEX 0, 0, 309, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File or Directory Access Denied"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_PCTFILEACCESSLOGOBOX,4,19,56,50
    DEFPUSHBUTTON   "I'll provide the permissions ma&nually",IDCANCEL,163,118,137,14
    PUSHBUTTON      "  Run Notepad++ as an Administrat&or",IDOK,7,118,145,14
    CONTROL         "",IDC_SHIELDICON,"Static",SS_BITMAP,11,21,43,39
    LTEXT           "WARNING - this action requires write permission to the following file(s):",IDC_LBLWARNING,66,15,236,21
    EDITTEXT        IDC_TXTREQUIREDFILES,63,36,239,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "To solve this, you may either:\r\n  - Try to reopen Notepad++ with elevated privileges (Administrator Mode); or\r\n  - Give write access permissions to the file(s) manually, by finding it in Windows Explorer, selecting Properties -> Security Tab.",IDC_LBLSOLUTION,16,72,272,33
END

IDD_PARSERESULTS DIALOGEX 0, 0, 309, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NWScript Tools - parsing results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_PCTNWSCRIPTFILELOGOBOX,7,39,67,54
    DEFPUSHBUTTON   "&Yes",IDYES,83,126,50,14
    PUSHBUTTON      "&No",IDNO,177,126,50,14
    LTEXT           "The following results were obtained by our analisys...",IDC_STATIC,83,37,193,19
    LTEXT           "File Analisys Summary",IDC_LBLFILESUMARY,83,16,210,18
    CONTROL         "",IDC_PCTNWSCRIPTFILE,"Static",SS_BITMAP,7,39,15,43
    LTEXT           "Engine Structures:",IDC_STATIC,83,56,60,8
    LTEXT           "Function Definitions:",IDC_STATIC,83,70,66,8
    LTEXT           "Global Constants:",IDC_STATIC,83,84,58,8
    RTEXT           "000000",IDC_LBLENGINESTRUCTS,162,56,25,8
    RTEXT           "000000",IDC_LBLFUNCTIONDEFINITIONS,162,71,25,8
    RTEXT           "000000",IDC_LBLGLOBALCONSTANTS,162,84,25,8
    LTEXT           "Do you want to keep these results?",IDC_LBLKEEPRESULTS,83,105,209,13
END

IDD_COMPILERSETTINGS DIALOGEX 0, 0, 425, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compiler Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,143,293,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,254,293,50,14
    GROUPBOX        "Neverwinter Nights Installation Folders",IDC_STATIC,7,7,284,90
    LTEXT           "Neverwinter Nights 1 (or Enhanced Edition)",IDC_STATIC,58,20,174,8
    CONTROL         "Use this",IDC_USENWN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,33,41,10
    CONTROL         "Use this",IDC_USENWN2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,63,41,10
    EDITTEXT        IDC_TXTNWN1INSTALL,57,31,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNWN1INSTALL,261,31,20,14
    LTEXT           "Neverwinter Nights 2",IDC_STATIC,58,50,173,8
    EDITTEXT        IDC_TXTNWN2INSTALL,57,60,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNWN2INSTALL,261,60,20,14
    CONTROL         "Ignore installation paths.",IDC_CHKIGNOREINSTALLPATHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,82,96,10
    GROUPBOX        "Additional Include Paths",IDC_STATIC,7,104,224,137
    EDITTEXT        IDC_TXTADDPATH,12,119,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTSEARCHPATH,204,119,20,14
    LISTBOX         IDC_LSTADDPATH,12,139,185,96,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BTADDPATH,204,161,20,14,BS_BITMAP
    PUSHBUTTON      "-",IDC_BTDELPATH,204,190,20,15,BS_BITMAP
    GROUPBOX        "Compiler Options",IDC_STATIC,248,104,170,137
    CONTROL         "Optimize script",IDC_CHKCOMPOPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,120,63,10
    CONTROL         "Enable non-Bioware's extensions",IDC_CHKNONBIOWAREXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,168,121,10
    CONTROL         "Generate (.ndb) debug symbols files",IDC_CHKCOMPNDBSYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,136,132,10
    CONTROL         "Enable strict mode",IDC_CHKCOMPSTRICTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,185,75,10
    CONTROL         "Create makefile (.d) dependencies files",IDC_CHKCOMPMAKEFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,152,141,10
    CONTROL         "Disable parsing of \\"" and \\\\ tokens",IDC_CHKCOMPDISABLESLASHPARSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,201,135,10
    COMBOBOX        IDC_CBOTARGETVERSION,262,219,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target game version",IDC_LBLTARGETVERSION,317,220,67,8
    GROUPBOX        "Output Directory",IDC_STATIC,7,246,411,40
    CONTROL         "Same of the script file",IDC_CHKOUTPUTDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,264,85,10
    EDITTEXT        IDC_TXTOUTPUTDIR,115,261,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTOUTPUTDIR,383,261,20,14
    GROUPBOX        "Compiler Engine",IDC_STATIC,300,7,118,90
    CONTROL         "Beamdog's Native Compiler",IDC_USEBEAMDOGCOMPILER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,310,33,102,10
    CONTROL         "Legacy NscLib Compiler",IDC_USELEGACYCOMPILER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,310,61,90,10
    CONTROL         "<a>What is this?</a>",IDC_LNKWHATISTHIS,"SysLink",0x0,334,81,41,11
END

IDD_BATCHPROCESS DIALOGEX 0, 0, 409, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Process Scripts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDCLOSE,241,150,50,14
    PUSHBUTTON      "&Start",IDSTART,137,150,50,14
    GROUPBOX        "Files Selection",IDC_STATIC,7,7,395,90
    LTEXT           "Starting Folder:",IDC_STATIC,18,26,51,8
    EDITTEXT        IDC_TXTBATCHDIRSTART,74,23,298,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTBATCHDIRSTART,376,23,20,14
    CONTROL         "Recurse into subfolders",IDC_CHKRECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,60,91,10
    LTEXT           "File filters:",IDC_STATIC,18,44,34,8
    EDITTEXT        IDC_TXTBATCHFILTERS,74,40,84,14,ES_AUTOHSCROLL
    LTEXT           "(comma-separated values "","")",IDC_STATIC,165,43,96,8
    GROUPBOX        "Mode",IDC_STATIC,273,41,98,50
    CONTROL         "Compile",IDC_RDCOMPILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,281,56,41,10
    CONTROL         "Disassemble",IDC_RDDISASM,"Button",BS_AUTORADIOBUTTON,281,71,55,10
    CONTROL         "Continue to the next file upon a failed compilation",IDC_CHKCONTINUEONFAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,75,175,10
    GROUPBOX        "Output Directory",IDC_STATIC,7,100,395,40
    CONTROL         "Same of the script file",IDC_CHKOUTPUTDIRBATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,119,85,10
    EDITTEXT        IDC_TXTOUTPUTDIRBATCH,103,117,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTOUTPUTDIRBATCH,375,117,20,14
END

IDD_PROCESSFILES DIALOGEX 0, 0, 311, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,125,57,50,14
    GROUPBOX        "Processing file(s)...",IDC_STATIC,7,7,297,44
    CTEXT           "Preparing file list...",IDC_LBLSTATUS,12,26,287,8,SS_WORDELLIPSIS
END

IDD_USERSPREFERENCES DIALOGEX 0, 0, 311, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User's Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,82,101,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,184,101,50,14
    GROUPBOX        "Preferences",IDC_STATIC,7,7,297,89
    CONTROL         "Auto-open disassembled (.ncs.pcode) binaries.",IDC_CHKAUTOOPENDISASSEMBLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,24,251,10
    CONTROL         "Auto-open debug symbols (.ndb) generated files on successfull compilations.",IDC_CHKAUTOOPENDEBUGSYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,40,260,10
    CONTROL         "Auto-reinstall Dark Theme support on Notepad++ upgrades.",IDC_CHKAUTOINSTALLDARKTHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,57,210,10
    LTEXT           "(will try to run with Administrative Privileges if permissions to ""DarkTheme.xml"" isn't provided. Also causes one extra Notepad++ auto-restart after upgrading versions).",IDC_LBLDARKMODEEXPLAIN,21,69,275,20
END

IDD_LOGGER DIALOGEX 0, 0, 509, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "NWScript Tools Compiler Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABLOGGER,"SysTabControl32",TCS_BOTTOM | WS_TABSTOP,2,2,504,167
END

IDD_LOGGER_ERRORS DIALOGEX 0, 0, 497, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Errors List",IDC_ERRORGROUPBOX,"Button",BS_DEFCOMMANDLINK | BS_ICON,4096,3,22,490
    CONTROL         "",IDC_LSTERRORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,29,490,100,WS_EX_STATICEDGE
END

IDD_LOGGER_CONSOLE DIALOGEX 0, 0, 425, 135
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Consolas", 400, 0, 0x0
BEGIN
    LTEXT           "Console Output",IDC_LBLCONSOLE,6,7,57,8
    PUSHBUTTON      "",IDC_BTCLEARCONSOLE,76,5,17,14,BS_ICON
    CONTROL         "",IDC_BTTOGGLEWORDWRAP,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE,98,5,17,14
    CONTROL         "",IDC_TXTCONSOLE,"RichEdit50W",WS_BORDER | WS_VSCROLL | 0x804,3,23,418,105
    CONTROL         "",IDC_BTFILTERERRORS,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE,353,5,17,14
    CONTROL         "",IDC_BTFILTERWARNINGS,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE,374,5,17,14
    CONTROL         "",IDC_BTFILTERINFO,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE,396,5,17,14
END

IDD_WHATISTHIS DIALOGEX 0, 0, 347, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_WINDOWEDGE
CAPTION "What is this?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,147,174,50,14
    CONTROL         "",IDC_TXTHELP,"RichEdit50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,7,333,158
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 8
        BOTTOMMARGIN, 241
    END

    IDD_HEREBEDRAGONS, DIALOG
    BEGIN
    END

    IDD_PATHACCESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_PARSERESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_COMPILERSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_BATCHPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_PROCESSFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_USERSPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_LOGGER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 506
        TOPMARGIN, 2
        BOTTOMMARGIN, 169
    END

    IDD_LOGGER_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 493
        TOPMARGIN, 2
        BOTTOMMARGIN, 129
    END

    IDD_LOGGER_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 421
        TOPMARGIN, 2
        BOTTOMMARGIN, 123
    END

    IDD_WHATISTHIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEREBEDRAGONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHACCESSDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARSERESULTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMPILERSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCHPROCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCESSFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERSPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGER_ERRORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGER_CONSOLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WHATISTHIS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_HEREBEDRAGONS       PNG                     "..\\..\\Media\\HereBeDragons.png"

IDB_NWSCRIPTLOGO        PNG                     "..\\..\\Media\\NWScriptLogo.png"

IDB_NWSCRIPTFILEPARSE   PNG                     "..\\..\\Media\\NWScript-FileParse.png"

IDB_NWSCRIPTLOGO_SIMPLIFIED PNG                     "..\\..\\Media\\NWScriptLogo-Simplified.png"


/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDI_ABOUTBOX            SVG                     "..\\..\\Media\\icons-svg\\AboutBox.svg"

IDI_CLEARWINDOW         SVG                     "..\\..\\Media\\icons-svg\\ClearWindow.svg"

IDI_COMPILEFILE         SVG                     "..\\..\\Media\\icons-svg\\CompilableFile.svg"

IDI_COMPILEBATCH        SVG                     "..\\..\\Media\\icons-svg\\CompileBatch.svg"

IDI_DARKTHEME           SVG                     "..\\..\\Media\\icons-svg\\DarkTheme.svg"

IDI_DEPENCENCYGROUP     SVG                     "..\\..\\Media\\icons-svg\\DependancyGraph.svg"

IDI_DISASSEMBLECODE     SVG                     "..\\..\\Media\\icons-svg\\DisassemblyCode.svg"

IDI_IMMEDIATEWINDOW     SVG                     "..\\..\\Media\\icons-svg\\ImmediateWindow.svg"

IDI_IMPORTSETTINGS      SVG                     "..\\..\\Media\\icons-svg\\ImportSettings.svg"

IDI_REPEATLASTRUN       SVG                     "..\\..\\Media\\icons-svg\\RepeatLastRun.svg"

IDI_REPORT              SVG                     "..\\..\\Media\\icons-svg\\Report.svg"

IDI_SETTINGSGROUP       SVG                     "..\\..\\Media\\icons-svg\\SettingsGroup.svg"

IDI_SHOWASSIGNEDCONFIGURATION SVG                     "..\\..\\Media\\icons-svg\\ShowAssignedConfigurations.svg"

IDI_UNDOCHECKBOXLIST    SVG                     "..\\..\\Media\\icons-svg\\UndoCheckBoxList.svg"

IDI_USERBUILD           SVG                     "..\\..\\Media\\icons-svg\\UserBuild.svg"

IDI_USERBUILDREMOVE     SVG                     "..\\..\\Media\\icons-svg\\UserBuildRemove.svg"

IDI_RESTART             SVG                     "..\\..\\Media\\icons-svg\\Restart.svg"

IDI_ERRORSQUIGGLE       SVG                     "..\\..\\Media\\icons-svg\\ErrorSquiggleActive.svg"

IDI_WORDWRAP            SVG                     "..\\..\\Media\\icons-svg\\WordWrap.svg"

IDI_NEVERWINTERAPP      SVG                     "..\\..\\Media\\icons-svg\\NeverwinterApp.svg"

IDI_ANALISYS            SVG                     "..\\..\\Media\\icons-svg\\Analysis.svg"

IDI_DESCRIPTIONVIEWER   SVG                     "..\\..\\Media\\icons-svg\\DescriptionViewer.svg"

IDI_FILEDESTINATION     SVG                     "..\\..\\Media\\icons-svg\\FileDestination.svg"

IDI_GOTOLINE            SVG                     "..\\..\\Media\\icons-svg\\GoToCurrentLine.svg"

IDI_REPAIR              SVG                     "..\\..\\Media\\icons-svg\\Repair.svg"

IDI_APPLICATIONACCESS   SVG                     "..\\..\\Media\\icons-svg\\ApplicationAccess.svg"

IDI_HELPTABLECONTENTS   SVG                     "..\\..\\Media\\icons-svg\\HelpTableOfContents.svg"


/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_ABOUTDOC            RTF                     "..\\..\\Media\\OnlineHelp.rtf"

IDR_ABOUTDOCDARK        RTF                     "..\\..\\Media\\OnlineHelp-Dark.rtf"

IDR_COMPILERENGINE      RTF                     "..\\..\\Media\\CompilerEngine.rtf"

IDR_COMPILERENGINEDARK  RTF                     "..\\..\\Media\\CompilerEngine-Dark.rtf"


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_KNOWNOBJECTS        BIN                     "..\\..\\Media\\NWScript-Npp-EngineObjects.bin"

#endif    // Português (Brasil) resources
/////////////////////////////////////////////////////////////////////////////


